---
# defaults file for aiarena-snapshot-clones

  aiarenaclients:
          - { id: "001", mac: "00:21:29:a1:c3:a3", ip: "192.168.1.101" }
          - { id: "002", mac: "00:21:29:a1:c3:a4", ip: "192.168.1.102" }
          - { id: "003", mac: "00:21:29:a1:c3:a5", ip: "192.168.1.103" }
          - { id: "004", mac: "00:21:29:a1:c3:a6", ip: "192.168.1.104" }

  aiarenaclients02:
          - { id: "005", mac: "00:21:29:a1:c3:a7", ip: "192.168.1.105" }
          - { id: "006", mac: "00:21:29:a1:c3:a8", ip: "192.168.1.106" }
          - { id: "007", mac: "00:21:29:a1:c3:a9", ip: "192.168.1.107" }
          - { id: "008", mac: "00:21:29:a1:c3:b1", ip: "192.168.1.108" }

  aiarenaclients03:
          - { id: "009", mac: "00:21:29:a1:c3:b2", ip: "192.168.1.109" }
          - { id: "010", mac: "00:21:29:a1:c3:b3", ip: "192.168.1.110" }
          - { id: "011", mac: "00:21:29:a1:c3:b4", ip: "192.168.1.111" }
          - { id: "012", mac: "00:21:29:a1:c3:b5", ip: "192.168.1.112" }
